jdbc.driverClassName = oracle.jdbc.OracleDriver
jdbc.dialect = org.hibernate.dialect.OracleDialect
jdbc.databaseurl = jdbc:oracle:thin:@127.0.0.1:1521:orcl
jdbc.username=mobile    
jdbc.password=mobile

#jdbc.path=/usr/etc/file/
jdbc.path=D:/test/