jdbc.driverClassName = oracle.jdbc.OracleDriver
jdbc.dialect = org.hibernate.dialect.OracleDialect
jdbc.databaseurl = jdbc:oracle:thin:@127.0.0.1:1521:orcl
jdbc.username=tongji
jdbc.password=tongji123

jdbc.path=D:/test/