### set log levels ###
log4j.rootLogger = DEBUG ,L1,  E,   stdout

### 输出到日志 ###
log4j.appender.L1 = org.apache.log4j.DailyRollingFileAppender
log4j.appender.L1.File = log/log.log
log4j.appender.L1.Append = true
log4j.appender.L1.Threshold = INFO
log4j.appender.L1.layout = org.apache.log4j.PatternLayout
log4j.appender.L1.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

### 保存异常信息到文件  ###
log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.File = log/error.log
log4j.appender.E.Append = true
log4j.appender.E.Threshold = ERROR
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %l:%c:%t:%r ] - [ %p ]  %m%n

log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.Threshold = INFO
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = [%d{yyyy-MM-dd HH:mm:ss}]%-5p %c(line:%L) %x-%m%n


log4j.logger.org.springframework=DEBUG
log4j.logger.org.hibernate = INFO
log4j.logger.cn.com.sinofaith = DEBUG